--cpu=Cortex-M33
"stm32l562e-dk_ns\exe\startup_stm32l562xx_ns.o"
"stm32l562e-dk_ns\exe\com.o"
"stm32l562e-dk_ns\exe\common.o"
"stm32l562e-dk_ns\exe\flash_if.o"
"stm32l562e-dk_ns\exe\fw_update_app.o"
"stm32l562e-dk_ns\exe\main.o"
"stm32l562e-dk_ns\exe\mpu_armv8m_drv.o"
"stm32l562e-dk_ns\exe\stm32l5xx_it.o"
"stm32l562e-dk_ns\exe\system_stm32l5xx.o"
"stm32l562e-dk_ns\exe\test_protections.o"
"stm32l562e-dk_ns\exe\tfm_app.o"
"stm32l562e-dk_ns\exe\tfm_ns_lock.o"
"stm32l562e-dk_ns\exe\ymodem.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_cortex.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_crc.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_crc_ex.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_dma.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_dma_ex.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_exti.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_flash.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_flash_ex.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_gpio.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_pwr.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_pwr_ex.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_rcc.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_rcc_ex.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_uart.o"
"stm32l562e-dk_ns\exe\stm32l5xx_hal_uart_ex.o"
"stm32l562e-dk_ns\exe\tfm_crypto_ipc_api.o"
"stm32l562e-dk_ns\exe\tfm_initial_attestation_ipc_api.o"
"stm32l562e-dk_ns\exe\tfm_its_ipc_api.o"
"stm32l562e-dk_ns\exe\tfm_psa_ns_api.o"
"stm32l562e-dk_ns\exe\tfm_sst_ipc_api.o"
"stm32l562e-dk_ns\exe\usefulbuf.o"
"stm32l562e-dk_ns\exe\crypto_tests_common.o"
"stm32l562e-dk_ns\exe\test_framework.o"
"stm32l562e-dk_ns\exe\test_framework_helpers.o"
--strict --scatter ".\stm32l5xx_ns.sct"
--predefine=-I../../Linker --predefine=-DBL2 ./veneer.o --predefine=-DMCUBOOT_IMAGE_NUMBER=2 --predefine=-DTFM_PSA_API --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o STM32L562E-DK_NS\Exe\Project.axf