--cpu=Cortex-M33 --fpu=SoftVFP
"stm32l562e-dk_s\exe\startup_stm32l562xx_s.o"
"stm32l562e-dk_s\exe\aes_alt.o"
"stm32l562e-dk_s\exe\attest_hal.o"
"stm32l562e-dk_s\exe\dummy_boot_seed.o"
"stm32l562e-dk_s\exe\dummy_crypto_keys.o"
"stm32l562e-dk_s\exe\dummy_device_id.o"
"stm32l562e-dk_s\exe\dummy_nv_counters.o"
"stm32l562e-dk_s\exe\ecdsa_alt.o"
"stm32l562e-dk_s\exe\ecp_alt.o"
"stm32l562e-dk_s\exe\ecp_curves_alt.o"
"stm32l562e-dk_s\exe\rsa_alt.o"
"stm32l562e-dk_s\exe\gcm_alt.o"
"stm32l562e-dk_s\exe\ccm_alt.o"
"stm32l562e-dk_s\exe\low_level_com.o"
"stm32l562e-dk_s\exe\low_level_flash.o"
"stm32l562e-dk_s\exe\low_level_rng.o"
"stm32l562e-dk_s\exe\md5_alt.o"
"stm32l562e-dk_s\exe\mpu_armv8m_drv.o"
"stm32l562e-dk_s\exe\sha1_alt.o"
"stm32l562e-dk_s\exe\sha256_alt.o"
"stm32l562e-dk_s\exe\spm_hal.o"
"stm32l562e-dk_s\exe\system_stm32l5xx.o"
"stm32l562e-dk_s\exe\target_cfg.o"
"stm32l562e-dk_s\exe\tfm_platform_system.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_cortex.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_cryp.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_cryp_ex.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_dma.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_dma_ex.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_exti.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_flash.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_flash_ex.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_gpio.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_gtzc.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_hash.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_hash_ex.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_pka.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_pwr.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_pwr_ex.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_rcc.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_rcc_ex.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_rng.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_rng_ex.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_rtc.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_rtc_ex.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_uart.o"
"stm32l562e-dk_s\exe\stm32l5xx_hal_uart_ex.o"
"stm32l562e-dk_s\exe\aes.o"
"stm32l562e-dk_s\exe\arc4.o"
"stm32l562e-dk_s\exe\aria.o"
"stm32l562e-dk_s\exe\asn1parse.o"
"stm32l562e-dk_s\exe\asn1write.o"
"stm32l562e-dk_s\exe\base64.o"
"stm32l562e-dk_s\exe\bignum.o"
"stm32l562e-dk_s\exe\blowfish.o"
"stm32l562e-dk_s\exe\camellia.o"
"stm32l562e-dk_s\exe\ccm.o"
"stm32l562e-dk_s\exe\certs.o"
"stm32l562e-dk_s\exe\chacha20.o"
"stm32l562e-dk_s\exe\chachapoly.o"
"stm32l562e-dk_s\exe\cipher.o"
"stm32l562e-dk_s\exe\cipher_wrap.o"
"stm32l562e-dk_s\exe\cmac.o"
"stm32l562e-dk_s\exe\ctr_drbg.o"
"stm32l562e-dk_s\exe\debug.o"
"stm32l562e-dk_s\exe\des.o"
"stm32l562e-dk_s\exe\dhm.o"
"stm32l562e-dk_s\exe\ecdh.o"
"stm32l562e-dk_s\exe\ecdsa.o"
"stm32l562e-dk_s\exe\ecjpake.o"
"stm32l562e-dk_s\exe\ecp.o"
"stm32l562e-dk_s\exe\ecp_curves.o"
"stm32l562e-dk_s\exe\entropy.o"
"stm32l562e-dk_s\exe\entropy_poll.o"
"stm32l562e-dk_s\exe\error.o"
"stm32l562e-dk_s\exe\gcm.o"
"stm32l562e-dk_s\exe\havege.o"
"stm32l562e-dk_s\exe\hkdf.o"
"stm32l562e-dk_s\exe\hmac_drbg.o"
"stm32l562e-dk_s\exe\md.o"
"stm32l562e-dk_s\exe\md2.o"
"stm32l562e-dk_s\exe\md4.o"
"stm32l562e-dk_s\exe\md5.o"
"stm32l562e-dk_s\exe\md_wrap.o"
"stm32l562e-dk_s\exe\memory_buffer_alloc.o"
"stm32l562e-dk_s\exe\nist_kw.o"
"stm32l562e-dk_s\exe\oid.o"
"stm32l562e-dk_s\exe\padlock.o"
"stm32l562e-dk_s\exe\pem.o"
"stm32l562e-dk_s\exe\pk.o"
"stm32l562e-dk_s\exe\pk_wrap.o"
"stm32l562e-dk_s\exe\pkcs12.o"
"stm32l562e-dk_s\exe\pkcs5.o"
"stm32l562e-dk_s\exe\pkparse.o"
"stm32l562e-dk_s\exe\pkwrite.o"
"stm32l562e-dk_s\exe\platform.o"
"stm32l562e-dk_s\exe\platform_util.o"
"stm32l562e-dk_s\exe\poly1305.o"
"stm32l562e-dk_s\exe\psa_crypto.o"
"stm32l562e-dk_s\exe\psa_crypto_slot_management.o"
"stm32l562e-dk_s\exe\psa_crypto_storage.o"
"stm32l562e-dk_s\exe\ripemd160.o"
"stm32l562e-dk_s\exe\rsa.o"
"stm32l562e-dk_s\exe\rsa_internal.o"
"stm32l562e-dk_s\exe\sha1.o"
"stm32l562e-dk_s\exe\sha256.o"
"stm32l562e-dk_s\exe\sha512.o"
"stm32l562e-dk_s\exe\threading.o"
"stm32l562e-dk_s\exe\timing.o"
"stm32l562e-dk_s\exe\version.o"
"stm32l562e-dk_s\exe\version_features.o"
"stm32l562e-dk_s\exe\xtea.o"
"stm32l562e-dk_s\exe\attest_token.o"
"stm32l562e-dk_s\exe\attestation_core.o"
"stm32l562e-dk_s\exe\attestation_key.o"
"stm32l562e-dk_s\exe\crypto_aead.o"
"stm32l562e-dk_s\exe\crypto_alloc.o"
"stm32l562e-dk_s\exe\crypto_asymmetric.o"
"stm32l562e-dk_s\exe\crypto_cipher.o"
"stm32l562e-dk_s\exe\crypto_generator.o"
"stm32l562e-dk_s\exe\crypto_hash.o"
"stm32l562e-dk_s\exe\crypto_init.o"
"stm32l562e-dk_s\exe\crypto_key.o"
"stm32l562e-dk_s\exe\crypto_mac.o"
"stm32l562e-dk_s\exe\ieee754.o"
"stm32l562e-dk_s\exe\its_flash.o"
"stm32l562e-dk_s\exe\its_flash_fs.o"
"stm32l562e-dk_s\exe\its_flash_fs_dblock.o"
"stm32l562e-dk_s\exe\its_flash_fs_mblock.o"
"stm32l562e-dk_s\exe\its_utils.o"
"stm32l562e-dk_s\exe\psa_client.o"
"stm32l562e-dk_s\exe\psa_service.o"
"stm32l562e-dk_s\exe\qcbor_decode.o"
"stm32l562e-dk_s\exe\qcbor_encode.o"
"stm32l562e-dk_s\exe\qcbor_util.o"
"stm32l562e-dk_s\exe\spm_api.o"
"stm32l562e-dk_s\exe\spm_api_ipc.o"
"stm32l562e-dk_s\exe\sst_crypto_interface.o"
"stm32l562e-dk_s\exe\sst_encrypted_object.o"
"stm32l562e-dk_s\exe\sst_flash.o"
"stm32l562e-dk_s\exe\sst_flash_fs.o"
"stm32l562e-dk_s\exe\sst_flash_fs_dblock.o"
"stm32l562e-dk_s\exe\sst_flash_fs_mblock.o"
"stm32l562e-dk_s\exe\sst_nv_counters.o"
"stm32l562e-dk_s\exe\sst_object_system.o"
"stm32l562e-dk_s\exe\sst_object_table.o"
"stm32l562e-dk_s\exe\sst_utils.o"
"stm32l562e-dk_s\exe\t_cose_psa_crypto_hash.o"
"stm32l562e-dk_s\exe\t_cose_psa_crypto_sign.o"
"stm32l562e-dk_s\exe\t_cose_sign1_sign.o"
"stm32l562e-dk_s\exe\t_cose_util.o"
"stm32l562e-dk_s\exe\tfm_arch_v8m_main.o"
"stm32l562e-dk_s\exe\tfm_attestation.o"
"stm32l562e-dk_s\exe\tfm_attestation_req_mngr.o"
"stm32l562e-dk_s\exe\tfm_attestation_secure_api.o"
"stm32l562e-dk_s\exe\tfm_boot_data.o"
"stm32l562e-dk_s\exe\tfm_core.o"
"stm32l562e-dk_s\exe\tfm_core_log.o"
"stm32l562e-dk_s\exe\tfm_core_mem_check.o"
"stm32l562e-dk_s\exe\tfm_core_svcalls_ipc.o"
"stm32l562e-dk_s\exe\tfm_core_utils.o"
"stm32l562e-dk_s\exe\tfm_crypto_secure_api.o"
"stm32l562e-dk_s\exe\tfm_internal_trusted_storage.o"
"stm32l562e-dk_s\exe\tfm_its_req_mngr.o"
"stm32l562e-dk_s\exe\tfm_its_secure_api.o"
"stm32l562e-dk_s\exe\tfm_message_queue.o"
"stm32l562e-dk_s\exe\tfm_nspm_ipc.o"
"stm32l562e-dk_s\exe\tfm_pools.o"
"stm32l562e-dk_s\exe\tfm_protected_storage.o"
"stm32l562e-dk_s\exe\tfm_psa_api_veneers.o"
"stm32l562e-dk_s\exe\tfm_secure_api.o"
"stm32l562e-dk_s\exe\tfm_spm_services.o"
"stm32l562e-dk_s\exe\tfm_sst_req_mngr.o"
"stm32l562e-dk_s\exe\tfm_sst_secure_api.o"
"stm32l562e-dk_s\exe\tfm_svcalls.o"
"stm32l562e-dk_s\exe\tfm_thread.o"
"stm32l562e-dk_s\exe\tfm_utils.o"
"stm32l562e-dk_s\exe\tfm_veneers.o"
"stm32l562e-dk_s\exe\tfm_wait.o"
"stm32l562e-dk_s\exe\uart_stdout.o"
"stm32l562e-dk_s\exe\usefulbuf.o"
--strict --scatter ".\tfm_common_s.sct"
--predefine=-I../../Linker --predefine=-DBL2 --predefine=-DTFM_PSA_API --diag_suppress L6314W --diag_suppress L6329W --diag_suppress L6312W --import-cmse-lib-out=veneer.o --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o STM32L562E-DK_S\Exe\Project.axf