#<SYMDEFS># ARM Linker, 5060528: Last Updated: Mon Apr 15 07:57:26 2019
0x08011401 T SE_APP_GetActiveFwInfo
0x08011c57 T SE_KMS_GetFunctionList
0x0801168d T SE_KMS_Initialize
0x080116ab T SE_KMS_Finalize
0x080116cb T SE_KMS_GetInfo
0x08011c2d T SE_KMS_GetSlotList
0x08011c09 T SE_KMS_GetTokenInfo
0x08011bd7 T SE_KMS_OpenSession
0x08011bb7 T SE_KMS_CloseSession
0x08011b89 T SE_KMS_CreateObject
0x08011b65 T SE_KMS_DestroyObject
0x08011b37 T SE_KMS_GetAttributeValue
0x08011b09 T SE_KMS_SetAttributeValue
0x08011adf T SE_KMS_FindObjectsInit
0x08011aaf T SE_KMS_FindObjects
0x08011a91 T SE_KMS_FindObjectsFinal
0x08011a2b T SE_KMS_Encrypt
0x08011a5d T SE_KMS_EncryptInit
0x080119f9 T SE_KMS_EncryptUpdate
0x080119cf T SE_KMS_EncryptFinal
0x08011973 T SE_KMS_Decrypt
0x080119a5 T SE_KMS_DecryptInit
0x08011941 T SE_KMS_DecryptUpdate
0x08011917 T SE_KMS_DecryptFinal
0x080118f3 T SE_KMS_DigestInit
0x080118c1 T SE_KMS_Digest
0x08011897 T SE_KMS_DigestUpdate
0x08011873 T SE_KMS_DigestKey
0x08011849 T SE_KMS_DigestFinal
0x080117ed T SE_KMS_Sign
0x0801181f T SE_KMS_SignInit
0x0801178f T SE_KMS_Verify
0x080117c3 T SE_KMS_VerifyInit
0x0801174d T SE_KMS_GenerateKeyPair
0x08011715 T SE_KMS_DeriveKey
0x080116e9 T SE_KMS_GenerateRandom
0x08011e21 T SE_KMS_UnitaryTest
