--cpu=Cortex-M33
".\stm32l562e-dk\exe\stm32l5xx_hal.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_cortex.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_cryp.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_cryp_ex.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_dma.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_dma_ex.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_exti.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_flash.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_flash_ex.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_gpio.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_gtzc.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_hash.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_hash_ex.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_icache.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_ospi.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_otfdec.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_pka.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_pwr.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_pwr_ex.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_rcc.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_rcc_ex.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_rng.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_rng_ex.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_rtc.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_rtc_ex.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_uart.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_uart_ex.o"
".\stm32l562e-dk\exe\stm32l562e_discovery_ospi.o"
".\stm32l562e-dk\exe\mx25lm51245g.o"
".\stm32l562e-dk\exe\bootutil_misc.o"
".\stm32l562e-dk\exe\caps.o"
".\stm32l562e-dk\exe\encrypted.o"
".\stm32l562e-dk\exe\image_ec.o"
".\stm32l562e-dk\exe\image_ec256.o"
".\stm32l562e-dk\exe\image_rsa.o"
".\stm32l562e-dk\exe\image_validate.o"
".\stm32l562e-dk\exe\loader.o"
".\stm32l562e-dk\exe\swap_misc.o"
".\stm32l562e-dk\exe\swap_move.o"
".\stm32l562e-dk\exe\swap_scratch.o"
".\stm32l562e-dk\exe\tlv.o"
".\stm32l562e-dk\exe\bl2_main.o"
".\stm32l562e-dk\exe\boot_record.o"
".\stm32l562e-dk\exe\flash_map.o"
".\stm32l562e-dk\exe\flash_map_extended.o"
".\stm32l562e-dk\exe\flash_map_legacy.o"
".\stm32l562e-dk\exe\keys.o"
".\stm32l562e-dk\exe\security_cnt.o"
".\stm32l562e-dk\exe\uart_stdout.o"
".\stm32l562e-dk\exe\aes.o"
".\stm32l562e-dk\exe\asn1parse.o"
".\stm32l562e-dk\exe\asn1write.o"
".\stm32l562e-dk\exe\bignum.o"
".\stm32l562e-dk\exe\cipher.o"
".\stm32l562e-dk\exe\cipher_wrap.o"
".\stm32l562e-dk\exe\ctr_drbg.o"
".\stm32l562e-dk\exe\ecdh.o"
".\stm32l562e-dk\exe\ecdsa.o"
".\stm32l562e-dk\exe\ecp.o"
".\stm32l562e-dk\exe\ecp_curves.o"
".\stm32l562e-dk\exe\hkdf.o"
".\stm32l562e-dk\exe\md.o"
".\stm32l562e-dk\exe\md_wrap.o"
".\stm32l562e-dk\exe\memory_buffer_alloc.o"
".\stm32l562e-dk\exe\oid.o"
".\stm32l562e-dk\exe\platform.o"
".\stm32l562e-dk\exe\platform_util.o"
".\stm32l562e-dk\exe\rsa.o"
".\stm32l562e-dk\exe\rsa_internal.o"
".\stm32l562e-dk\exe\sha256.o"
".\stm32l562e-dk\exe\aes_alt.o"
".\stm32l562e-dk\exe\bl2_nv_services.o"
".\stm32l562e-dk\exe\boot_hal.o"
".\stm32l562e-dk\exe\ecdsa_alt.o"
".\stm32l562e-dk\exe\ecp_alt.o"
".\stm32l562e-dk\exe\ecp_curves_alt.o"
".\stm32l562e-dk\exe\rsa_alt.o"
".\stm32l562e-dk\exe\low_level_com.o"
".\stm32l562e-dk\exe\low_level_device.o"
".\stm32l562e-dk\exe\low_level_flash.o"
".\stm32l562e-dk\exe\low_level_ospi_device.o"
".\stm32l562e-dk\exe\low_level_ospi_flash.o"
".\stm32l562e-dk\exe\low_level_rng.o"
".\stm32l562e-dk\exe\mpu_armv8m_drv.o"
".\stm32l562e-dk\exe\sha256_alt.o"
".\stm32l562e-dk\exe\stm32l5xx_hal_msp.o"
".\stm32l562e-dk\exe\system_stm32l5xx.o"
".\stm32l562e-dk\exe\tfm_bl2_shared_data.o"
".\stm32l562e-dk\exe\tfm_low_level_security.o"
".\stm32l562e-dk\exe\startup_stm32l5xx_bl2.o"
".\stm32l562e-dk\exe\abup_bl_flash.o"
".\stm32l562e-dk\exe\abup_bl_main.o"
".\stm32l562e-dk\exe\abup_hal.o"
".\stm32l562e-dk\exe\abup_hal_flash.o"
".\stm32l562e-dk\exe\abup_hal_uart.o"
"..\..\..\..\..\..\Drivers\BSP\Components\ota\abup\lib\bl\arm_cortexM4_AbupFotaBL.lib"
--strict --scatter ".\stm32l5xx_bl2.sct"
--import-cmse-lib-out=".\STM32L562E-DK\Exe\Project_CMSE_Lib.o"
--predefine=-I../../Linker --predefine=-DBL2 --predefine=-DTFM_PSA_API --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o .\STM32L562E-DK\Exe\Project.axf