--cpu=Cortex-M33
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_cortex.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_dma.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_dma_ex.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_flash.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_flash_ex.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_gpio.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_pwr.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_pwr_ex.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_rcc.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_rcc_ex.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_uart.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_uart_ex.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_crc.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_crc_ex.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_exti.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_ospi.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l5xx_hal_otfdec.o"
".\stm32l562e-dk_tfm_loader\exe\stm32l562e_discovery_ospi.o"
".\stm32l562e-dk_tfm_loader\exe\mx25lm51245g.o"
".\stm32l562e-dk_tfm_loader\exe\com.o"
".\stm32l562e-dk_tfm_loader\exe\main.o"
".\stm32l562e-dk_tfm_loader\exe\fw_update_app.o"
".\stm32l562e-dk_tfm_loader\exe\ymodem.o"
".\stm32l562e-dk_tfm_loader\exe\common.o"
".\stm32l562e-dk_tfm_loader\exe\tick.o"
".\stm32l562e-dk_tfm_loader\exe\low_level_device.o"
".\stm32l562e-dk_tfm_loader\exe\low_level_flash.o"
".\stm32l562e-dk_tfm_loader\exe\low_level_ospi_flash.o"
".\stm32l562e-dk_tfm_loader\exe\low_level_ospi_device.o"
".\stm32l562e-dk_tfm_loader\exe\system_stm32l5xx.o"
".\stm32l562e-dk_tfm_loader\exe\startup_stm32l562xx.o"
--strict --scatter "stm32l562xe_flash_ns.sct"
--predefine=-I../../Linker --predefine=-DBL2 --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o .\STM32L562E-DK_TFM_Loader\Exe\Project.axf